# rookit-mongodb

./: .gitignore  README.md  pom.xml
src/main/java/org/rookit/database/: DBManager.java  DBManagerImpl.java  NoSQLDBManager.java
src/main/java/org/rookit/database/queries/: AbstractQuery.java  AlbumQuery.java  ArtistQuery.java  GenreQuery.java  TrackQuery.java
src/main/java/org/rookit/mongodb/: DBManager.java  DBManagerImpl.java  DatabaseConfig.java  RookitMorphia.java
src/main/java/org/rookit/mongodb/gridfs/: Buckets.java  GridFsBiStream.java  GridFsBiStreamConverter.java  GridFsBiStreamFactory.java
src/main/java/org/rookit/mongodb/inject/factory/: AbstractBiStreamFactoryProvider.java  AlbumBiStreamFactoryProvider.java  ArtistBiStreamFactoryProvider.java  MorphiaFactoriesModule.java  PlaylistBiStreamFactoryProvider.java  TrackBiStreamFactoryProvider.java
src/main/java/org/rookit/mongodb/inject/morphia/: MongoClientProvider.java  MongoDatabaseProvider.java  MorphiaModule.java
src/main/java/org/rookit/mongodb/log/: RookitMorphiaLoggerFactory.java
src/main/java/org/rookit/mongodb/morphia/: DurationConverter.java  IndexCache.java
src/main/java/org/rookit/mongodb/queries/: AbstractGenreableQuery.java  AbstractPlayableQuery.java  AbstractQuery.java  AbstractRookitQuery.java  AlbumQuery.java  AlbumQueryImpl.java  ArtistQuery.java  ArtistQueryImpl.java  AudioFeaturesFilter.java  GenreQuery.java  GenreQueryImpl.java  GenreableQuery.java  MorphiaAlbumQuery.java  MorphiaArtistQuery.java  MorphiaGenreQuery.java  MorphiaPlaylistQuery.java  MorphiaTrackQuery.java  PlayableQuery.java  PlaylistQuery.java  PlaylistQueryImpl.java  QueryFactory.java  RookitQuery.java  TrackQuery.java  TrackQueryImpl.java
src/main/java/org/rookit/mongodb/queries/filter/: AlbumFilter.java  ArtistFilter.java  GenreFilter.java  GenreableFilter.java  PlayableFilter.java  PlaylistFilter.java  RookitFilter.java  TrackFilter.java
src/main/java/org/rookit/mongodb/spark/: ElementSpark.java  SparkHandler.java
src/main/java/org/rookit/mongodb/update/: AbstractGenreableUpdateFilterQuery.java  AbstractGenreableUpdateQuery.java  AbstractPlayableUpdateFilterQuery.java  AbstractPlayableUpdateQuery.java  AbstractUpdateFilterQuery.java  AlbumUpdateFilterQuery.java  AlbumUpdateFilterQueryImpl.java  AlbumUpdateQuery.java  AlbumUpdateQueryImpl.java  ArtistUpdateFilterQuery.java  ArtistUpdateFilterQueryImpl.java  ArtistUpdateQuery.java  ArtistUpdateQueryImpl.java  GenreUpdateFilterQuery.java  GenreUpdateFilterQueryImpl.java  GenreUpdateQuery.java  GenreUpdateQueryImpl.java  GenreableUpdateFilterQuery.java  GenreableUpdateQuery.java  MorphiaAlbumUpdateFilterQuery.java  MorphiaAlbumUpdateQuery.java  MorphiaArtistUpdateFilterQuery.java  MorphiaArtistUpdateQuery.java  MorphiaGenreUpdateFilterQuery.java  MorphiaGenreUpdateQuery.java  MorphiaPlaylistUpdateFilterQuery.java  MorphiaPlaylistUpdateQuery.java  MorphiaTrackUpdateFilterQuery.java  MorphiaTrackUpdateQuery.java  PlayableUpdateFilterQuery.java  PlayableUpdateQuery.java  PlaylistUpdateFilterQuery.java  PlaylistUpdateFilterQueryImpl.java  PlaylistUpdateQuery.java  PlaylistUpdateQueryImpl.java  RookitUpdateFilterQuery.java  RookitUpdateQuery.java  TrackUpdateFilterQuery.java  TrackUpdateFilterQueryImpl.java  TrackUpdateQuery.java  (+2 more)
src/main/java/org/rookit/mongodb/utils/: DatabaseValidator.java  FieldOrder.java  Order.java  OrderImpl.java
src/main/java/utils/: DatabaseValidator.java
src/test/java/org/rookit/mongodb/: DatabaseTest.java  DbManagerTest.java
src/test/java/org/rookit/mongodb/queries/: AbstractDBManagerTest.java  TrackQueryTest.java
src/test/java/org/rookit/mongodb/utils/: InjectorVisualizer.java  TestResources.java
src/test/java/utils/: Resources.java
