<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>rookit-mongodb</artifactId>
	<parent>
		<groupId>com.github.JPDSousa</groupId>
		<artifactId>rookit</artifactId>
		<version>-SNAPSHOT</version>
	</parent>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.22.2</version>
					<configuration>
						<parallel>methods</parallel>
						<threadCount>4</threadCount>
						<perCoreThreadCount>true</perCoreThreadCount>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<dependencies>
		<dependency>
			<groupId>${rookit.group}</groupId>
			<artifactId>rookit-utils</artifactId>
		</dependency>
		<dependency>
			<groupId>${rookit.group}</groupId>
			<artifactId>rookit-data-model</artifactId>
		</dependency>
		<dependency>
			<groupId>${rookit.group}</groupId>
			<artifactId>rookit-data-model-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>${rookit.group}</groupId>
			<artifactId>rookit-mongodb-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>${rookit.group}</groupId>
			<artifactId>rookit-api</artifactId>
		</dependency>
		<dependency>
			<groupId>${rookit.group}</groupId>
			<artifactId>rookit-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>${rookit.group}</groupId>
				<artifactId>rookit-utils</artifactId>
				<version>${rookit.version}</version>
			</dependency>
			<dependency>
				<groupId>${rookit.group}</groupId>
				<artifactId>rookit-data-model</artifactId>
				<version>${rookit.version}</version>
			</dependency>
			<dependency>
				<groupId>${rookit.group}</groupId>
				<artifactId>rookit-data-model-test</artifactId>
				<version>${rookit.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>${rookit.group}</groupId>
				<artifactId>rookit-mongodb-test</artifactId>
				<version>${rookit.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>${rookit.group}</groupId>
				<artifactId>rookit-api</artifactId>
				<version>${rookit.version}</version>
			</dependency>
			<dependency>
				<groupId>${rookit.group}</groupId>
				<artifactId>rookit-test</artifactId>
				<version>${rookit.version}</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<repositories>
		<repository>
			<id>jitpack.io</id>
			<url>https://jitpack.io</url>
		</repository>
	</repositories>
</project>